DATABASE_URL=mariadb+aiomysql://root:<password>@localhost:3307

SECRET_KEY = "9a684ef49ee2e8b2fe4f8c7f4e717fcfa778390d94cb9f74e7b8d9a742940540"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRES_MINUTES = 30